<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Productos\Commands\DeleteProductoCommand\" />
    <Folder Include="Features\Productos\Commands\UpdateProductoCommand\" />
    <Folder Include="Features\Productos\Queries\GetAllProductos\" />
    <Folder Include="Features\Productos\Queries\GetProductoByCodigo\" />
  </ItemGroup>

</Project>
