# ManagerAutostrada

./: ManagerAutostrada.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehavior.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/Productos/Commands/CreateProductoCommand/: CreateProductoCommand.cs  CreateProductoCommandValidator.cs
Application/Features/Productos/Commands/DeleteProductoCommand/: DeleteProductoCommand.cs  DeleteProductoCommandValidator.cs
Application/Features/Productos/Commands/UpdateProductoCommand/: UpdateProductoCommand.cs  UpdateProductoCommandValidator.cs
Application/Interfaces/: IRepositoryAsync.cs
Application/Mappings/: GeneralMapper.cs
Application/Wrappers/: Response.cs
Domain/Entities/: Producto.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Configuration/: ProductoConfig.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Migrations/: 20220801183328_CreateTableProducto.Designer.cs  20220801183328_CreateTableProducto.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: MyRepositoryAsync.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ProductosController.cs
WebAPI/Extensions/: AppExtensions.cs
WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
